# Language History (Old - Middle - Modern) and Family Tree
#
# Copyright (C) 2016-2018 Reece H. Dunn
#
# License: CC-BY-SA 3.0
#
a:axm:xcl
a:br:xbm
a:cmg:xng
a:cnx:oco
a:cy:wlm
a:dum:odt
a:en-emodeng:enm
a:en:en-emodeng
a:enm:ang
a:fa:pal
a:frm-1606nict:frm
a:fr-1694acad:frm-1606nict
a:fr:fr-1694acad
a:frm:fro
a:ga:mga
a:gd:mga
a:gmh:goh
a:gml:osx
a:gv:mga
a:hit:oht
a:htx:hit
a:hy:axm
a:ko:okm
a:kw:cnx
a:ltc:och
a:mga:sga
a:mn:cmg
a:nds:gml
a:nei:htx
a:nl:dum
a:okm:oko
a:pal:peo
a:sga:pgl
a:wlm:owl
a:xbm:obt
a:zh:ltc
